# LMS-Team-Project-1

./: .gitignore  README.md  gnuketest.txt  hipopo.txt  package-lock.json  package.json
backend/: .gitattributes  .gitignore  build.gradle
backend/src/main/java/com/sesac/backend/: BackendApplication.java
backend/src/main/java/com/sesac/backend/assignment/controller/: AssignFileController.java  AssignScoreController.java  AssignSubmitController.java  AssignSubmitFileController.java  AssignmentController.java  AssignmentsController.java  FinalExamController.java  MidtermExamController.java  ScoreController.java
backend/src/main/java/com/sesac/backend/assignment/domain/: AssignScore.java  AssignSubmit.java  Assignment.java  Assignment_Dome.java  AssignmentsDo.java  Final.java  FinalExam.java  FinalExamScore.java  Midterm.java  MidtermExam.java  MidtermExamScore.java  Score.java
backend/src/main/java/com/sesac/backend/assignment/dto/: AssignScoreDto.java  AssignSubmitDto.java  AssignmentDto.java  AssignmentsDto.java  FinalExamDto.java  FinalExamScoreDto.java  MidtermExamDto.java  MidtermExamScoreDto.java  ScoreDto.java
backend/src/main/java/com/sesac/backend/assignment/repository/: AssignScoreDao.java  AssignSubmitDao.java  AssignSubmitRepository.java  AssignmentDao.java  AssignmentRepository.java  AssignmentsDao.java  FinalExamDao.java  FinalExamRepository.java  FinalExamScoreDao.java  MidtermExamDao.java  MidtermExamRepository.java  MidtermExamScoreDao.java  ScoreDao.java  ScoreRepository.java  StudentRepositoryDemo.java
backend/src/main/java/com/sesac/backend/assignment/service/: AssignScoreService.java  AssignSubmitService.java  AssignmentService.java  AssignmentsService.java  FinalExamScoreService.java  FinalExamService.java  MidtermExamScoreService.java  MidtermExamService.java  ScoreService.java
backend/src/main/java/com/sesac/backend/aws/: S3Config.java  S3Service.java
backend/src/main/java/com/sesac/backend/aws/config/: AwsConfig.java  CloudWatchConfig.java  S3Config.java
backend/src/main/java/com/sesac/backend/aws/controller/: FileController.java
backend/src/main/java/com/sesac/backend/aws/dto/: FileDownloadResponse.java  FileUploadResponse.java
backend/src/main/java/com/sesac/backend/aws/service/: S3Service.java
backend/src/main/java/com/sesac/backend/board/constant/: BoardConstants.java  BoardType.java  SocialProvider.java  UserType.java
backend/src/main/java/com/sesac/backend/board/controller/: BoardController.java  CommentController.java  PostController.java  PostFileController.java  PostLikeController.java  PostSearchController.java
backend/src/main/java/com/sesac/backend/board/repository/: BoardRepository.java  CommentRepository.java  PostFileRepository.java  PostLikeRepository.java  PostRepository.java  UserAuthenticationRepository.java
backend/src/main/java/com/sesac/backend/board/service/: BoardService.java  CommentService.java  PostFileService.java  PostLikeService.java  PostService.java
backend/src/main/java/com/sesac/backend/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/sesac/backend/course/constant/: CourseStatus.java  Credit.java  DayOfWeek.java
backend/src/main/java/com/sesac/backend/course/controller/: CourseController.java  CourseOpeningController.java  CourseService.java  CourseTimeController.java  DepartmentController.java  ProfessorController.java  SyllabusController.java
backend/src/main/java/com/sesac/backend/course/domain/: Course.java  CourseDummy.java
backend/src/main/java/com/sesac/backend/course/dto/: CompleteUpdateRequestDto.java  CourseDto.java  CourseOpeningDto.java  CourseTimeDto.java  DepartmentDto.java  ProfessorDto.java  SyllaBusDto.java  SyllabusDto.java
backend/src/main/java/com/sesac/backend/course/entity/: Course.java  CourseOpening.java  CourseTime.java  SyllaBus.java
backend/src/main/java/com/sesac/backend/course/repository/: CourseOpeningRepository.java  CourseRepository.java  CourseTimeRepository.java  DepartmentRepository.java  ProfessorRepository.java  SyllabusRepository.java
backend/src/main/java/com/sesac/backend/course/service/: CourseOpeningService.java  CourseService.java  CourseTimeService.java  DepartmentService.java  ProfessorService.java  SyllabusService.java
backend/src/main/java/com/sesac/backend/enrollment/config/: KafkaConfig.java  RedisConfig.java  WebSocketConfig.java
backend/src/main/java/com/sesac/backend/enrollment/controller/: ClassEnrollmentController.java  EnrollmentController.java  EnrollmentScheduleController.java  InterestRegistrationController.java
backend/src/main/java/com/sesac/backend/enrollment/domain/: EnrollmentConsumer.java  EnrollmentInitializer_OnlyForTest.java  EnrollmentProducer.java  EnrollmentUpdateConsumer.java  InterestScheduleChecker.java  KafkaMonitor.java  KafkaTopicInitializer_OnlyForTest.java  ScheduleChecker.java
backend/src/main/java/com/sesac/backend/enrollment/dto/: ClassEnrollmentDto.java  ClassesDto.java  CourseDto.java  CourseEnrollmentDto.java  (+9 more)
backend/src/main/java/com/sesac/backend/entity/: AcademicSchedule.java  AppealStatus.java  AssignScore.java  Assignment.java  BaseEntity.java  BaseFile.java  BaseTimeEntity.java  Board.java  ClassSchedule.java  Comment.java  Course.java  CourseOpening.java  CourseTime.java  Department.java  Enrollment.java  Grade.java  GradeAppeal.java  LeaveOfAbsence.java  Post.java  PostFile.java  PostLike.java  Professor.java  ProfessorDetails.java  ProfessorPublication.java  Staff.java  Student.java  StudentDetails.java  Syllabus.java  UserAuthentication.java
backend/src/main/java/com/sesac/backend/notification/: NotificationDto.java
backend/src/main/java/com/sesac/backend/scheduler/: FileCleanupScheduler.java
backend/src/main/java/com/sesac/backend/student/: StudentRepository.java  StudentService.java
backend/src/main/java/com/sesac/backend/usermgmt/: UserCreation.http
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
backend/src/test/java/com/sesac/backend/: BackendApplicationTests.java
(+246 files in other folders)
